server.name=web
server.host=www.web.com
server.ip=127.0.0.1
server.port=8080

sensitive.word.list=me,you,him,her
sensitive.word.replace=***

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db
db.user=root
db.password=Abc0123456789?!

redis.host=127.0.0.1
redis.port=6379
