# 数据库连接
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db
db.user=root
db.password=1234

# 指定哪些表生成代码，空或*表示所有
targetTableNames=job

# 作者
author=Jinty

# 指定生成哪些文件
genType=entity,xml,mapper,service,serviceImpl

# 模板相对路径
relativeTemplateFilePath.entity=/template/java_entity_template.txt
relativeTemplateFilePath.xml=/template/mybatis_xml_template.txt
relativeTemplateFilePath.mapper=/template/mybatis_mapper_template.txt
relativeTemplateFilePath.service=/template/java_service_template.txt
relativeTemplateFilePath.serviceImpl=/template/java_service_impl_template.txt

# 生成文件基础目录
baseTargetDir=D:/Users/jintai.wang/Desktop/DailyPractice/target/classes/cn/jinty/sql
# 基础包名
basePackage=codegen
# 生成文件目录
targetDir.entity=entity
targetDir.xml=mapper
targetDir.mapper=mapper
targetDir.service=service
targetDir.serviceImpl=service/impl
# 生成文件后缀名
targetFileSuffix.entity=.java
targetFileSuffix.xml=Mapper.xml
targetFileSuffix.mapper=Mapper.java
targetFileSuffix.service=Service.java
targetFileSuffix.serviceImpl=ServiceImpl.java
