# DailyPractice

./: .gitignore  pom.xml
src/main/java/cn/jinty/: Main.java
src/main/java/cn/jinty/annotation/: Cache.java  FieldName.java
src/main/java/cn/jinty/config/: Config.java  ConfigService.java
src/main/java/cn/jinty/constant/: CycleTypeEnum.java  EntityEnum.java  EnumFactory.java  EnumInterface.java  ErrorCodeEnum.java  FileTypeEnum.java  OperationEnum.java  ResultEnum.java  YesOrNo.java  YesOrNoEnum.java
src/main/java/cn/jinty/entity/: BaseResponse.java  DateRange.java  IdRange.java  Job.java  KeyValue.java  TreeNode1.java  TreeNode2.java  Week.java
src/main/java/cn/jinty/enums/: BinaryUnitEnum.java  ContentTypeEnum.java  CycleTypeEnum.java  EntityEnum.java  ErrorCodeEnum.java  ErrorEnum.java  FileTypeEnum.java  OperationEnum.java  ResponseCodeEnum.java  ResultEnum.java  SpecialCharEnum.java  TimeUnitEnum.java  YesNoEnum.java
src/main/java/cn/jinty/exception/: BizException.java  ValidateException.java
src/main/java/cn/jinty/game/: LuckyDraw.java  RockPaperScissors.java
src/main/java/cn/jinty/https/: HttpsUtils.java  SslUtils.java
src/main/java/cn/jinty/leetcode/: BSTIterator.java  CustomStack.java  DoubleListNode.java  IntTrie.java  LRUCache.java  ListNode.java  MaxQueue.java  NestedInteger.java  NestedIterator.java  Node.java  TreeNode.java  Trie.java  UnionFind.java
src/main/java/cn/jinty/mq/: MyConsumer.java  MyProducer.java
src/main/java/cn/jinty/mvel/: MvelUtil.java
src/main/java/cn/jinty/regex/: Demo.java
src/main/java/cn/jinty/sensitive/: SensitiveWordFilter.java  SensitiveWordLib.java  SensitiveWordTree.java  Test.java
src/main/java/cn/jinty/struct/: LRUCache.java  QPSController.java  SkipList.java  UnionFind.java
src/main/java/cn/jinty/thread/: MultiThread.java
src/main/java/cn/jinty/util/: AesEncryptUtil.java  ArraySortUtil.java  ArrayUtil.java  BeanUtil.java  BinaryTreeUtil.java  BoshUtil.java  ChineseUtil.java  CompareUtil.java  DataMaskUtil.java  DateUtil.java  EncryptUtil.java  ExceptionUtil.java  FileUtil.java  FinanceUtil.java  HttpUtil.java  IOStreamUtil.java  IOUtil.java  IdUtil.java  IpUtil.java  JdbcUtil.java  ListNodeUtil.java  ListUtil.java  LogUtil.java  MathUtil.java  NameUtil.java  ObjectUtil.java  PageUtil.java  PinYinUtil.java  RegexUtil.java  RetryUtil.java  SetUtil.java  SslUtil.java  StringUtil.java  ValidateUtil.java  XmlUtil.java
src/main/java/cn/jinty/utils/: AesEncryptUtil.java  ArraySortUtil.java  ArrayUtil.java  BinaryTreeUtil.java  DateUtil.java  EncryptUtil.java  EncryptionUtil.java  ListNodeUtil.java  ListUtil.java  MD5Util.java  MathUtil.java  NameUtil.java  StringUtil.java
src/main/resources/excel/: person_excel_template.xlsx
src/main/resources/mapper/: JobMapper.xml
src/main/resources/maven/: settings.xml
src/main/resources/properties/: application.properties  codegen.properties
src/main/resources/properties/codegen/: codegen-choice.properties  codegen-default.properties  codegen-mp.properties  codegen-osp.properties
src/main/resources/puml/: activity-diagram.puml  activity_diagram.puml  class_diagram.puml  object-diagram.puml  object_diagram.puml  sequence_diagram.puml  state_diagram.puml  swimlane_diagram.puml
src/main/resources/sql/: attachment.sql  base_table.sql  comment.sql  config.sql  constant.sql  history.sql  job.sql  local_msg.sql  object.sql  operation_log.sql  train_ticket.sql  tree_node.sql  workflow.sql
src/main/resources/template/: java_entity_for_mybatis_plus_template.txt  java_entity_template.txt  java_service_impl_template.txt  java_service_template.txt  mybatis_mapper_ext_template.txt  mybatis_mapper_template.txt  mybatis_xml_ext_template.txt  mybatis_xml_template.txt  vue_el_template.txt
src/main/resources/template/mp/: java_entity_template.txt  java_service_impl_template.txt  java_service_template.txt  mybatis_mapper_ext_template.txt  mybatis_xml_ext_template.txt
src/main/resources/template/osp/: osp_model_idl_template.txt  osp_service_idl_template.txt  osp_service_impl_template.txt
src/main/resources/txt/: sensitive_word.txt
src/test/java/cn/jinty/juc/: DeadLockTest.java  MultiThreadTest.java
src/test/java/cn/jinty/struct/: LRUCacheTest.java  SkipListTest.java
src/test/java/cn/jinty/util/: ArraySortUtilTest.java  ArrayUtilTest.java  (+9 more)
src/test/java/design/adaptor/: Test.java
src/test/java/design/bridge/: Test.java
src/test/java/design/builder/: Test.java
src/test/java/design/chain/: Test.java
src/test/java/design/command/: Test.java
src/test/java/design/composite/: Test.java
src/test/java/design/facade/: Test.java
src/test/java/design/factory/: Test.java
src/test/java/design/filter/: Test.java
src/test/java/design/flyweight/: Test.java
src/test/java/design/observer/: Test.java
src/test/java/design/prototype/: Test.java
src/test/java/design/proxy/: Test.java
src/test/java/design/singleton/: Test.java
src/test/java/design/strategy/: Test.java
src/test/java/juc/: MultiThreadTest.java
src/test/java/juc/delay/: DelayQueueTest.java  Order.java
src/test/java/leetcode/: LRUCacheTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/test/java/leetcode/function/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/test/java/leetcode/graph/: GraphTest.java
src/test/java/leetcode/test/: Test1.java  Test2.java  Test3.java
src/test/java/leetcode/tree/: BinaryIndexTreeTest.java  SegmentTreeTest.java
src/test/java/regex/: Test1.java
src/test/java/struct/: LRUCacheTest.java
src/test/java/struct/graph/: GraphTest.java
src/test/java/struct/linear/: MaxQueueTest.java
src/test/java/struct/tree/: BinaryIndexTreeTest.java  SegmentTreeTest.java  TreeTest.java
src/test/java/util/: ArraySortUtilTest.java  ArrayUtilTest.java  BoshUtilTest.java  DateUtilTest.java  EncryptUtilTest.java  EncryptionUtilTest.java  IpUtilTest.java  ListNodeUtilTest.java  ListUtilTest.java  MathUtilTest.java  PinYinUtilTest.java  StringUtilTest.java
src/test/resources/config/: mybatis-config.xml
(+508 files in other folders)
