package ${BASE_PACKAGE}.${END_PACKAGE_SERVICE};

import ${BASE_PACKAGE}.${END_PACKAGE_ENTITY}.${CLASS_NAME}${END_NAME_ENTITY};

import java.util.List;

/**
 * ${TABLE_COMMENT} - ${END_NAME_SERVICE}
 *
 * @author ${AUTHOR}
 * @date ${DATE}
 */
public interface ${CLASS_NAME}${END_NAME_SERVICE} {

    /**
     * 插入(忽略空字段)
     */
    boolean insert(${CLASS_NAME}${END_NAME_ENTITY} item);

    /**
     * 批量插入(空字段填充默认值)
     */
    boolean batchInsert(List<${CLASS_NAME}${END_NAME_ENTITY}> list);

    /**
     * 根据主键更新(忽略空字段)
     */
    boolean updateBy${PK_FIELD_NAME_UPPER_FIRST}(${CLASS_NAME}${END_NAME_ENTITY} item);

    /**
     * 根据条件更新(忽略空字段)
     */
    boolean updateByParam(${CLASS_NAME}${END_NAME_ENTITY} item, ${CLASS_NAME}${END_NAME_ENTITY} param);

    /**
     * 根据主键批量逻辑删除
     */
    int logicDeleteBy${PK_FIELD_NAME_UPPER_FIRST}s(List<${PK_FIELD_TYPE}> ${PK_FIELD_NAME}s, String updatedBy);

    /**
     * 根据主键查询
     */
    ${CLASS_NAME}${END_NAME_ENTITY} selectBy${PK_FIELD_NAME_UPPER_FIRST}(${PK_FIELD_TYPE} ${PK_FIELD_NAME});

    /**
     * 根据主键批量查询
     */
    List<${CLASS_NAME}${END_NAME_ENTITY}> selectBy${PK_FIELD_NAME_UPPER_FIRST}s(List<${PK_FIELD_TYPE}> ${PK_FIELD_NAME}s);

    /**
     * 查询(条件忽略空字段)
     */
    List<${CLASS_NAME}${END_NAME_ENTITY}> selectByParam(${CLASS_NAME}${END_NAME_ENTITY} param);

    /**
     * 查询数量(条件忽略空字段)
     */
    int selectCount(${CLASS_NAME}${END_NAME_ENTITY} param);

    /**
     * 分页查询(条件忽略空字段)
     */
    List<${CLASS_NAME}${END_NAME_ENTITY}> selectByPage(${CLASS_NAME}${END_NAME_ENTITY} param, Integer start, Integer length);

}