# 数据库连接
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db
db.user=root
db.password=root
#db.password=Abc0123456789?!
# 指定哪些表生成代码，空或*表示所有
targetTableNames=job
# 作者
author=Jinty
# 指定生成哪些文件
genType=entity,service,serviceImpl,xmlExt,mapperExt
# 模板相对路径
relativeTemplateFilePath.entity=/template/mp/java_entity_template.txt
relativeTemplateFilePath.service=/template/mp/java_service_template.txt
relativeTemplateFilePath.serviceImpl=/template/mp/java_service_impl_template.txt
relativeTemplateFilePath.xmlExt=/template/mp/mybatis_xml_ext_template.txt
relativeTemplateFilePath.mapperExt=/template/mp/mybatis_mapper_ext_template.txt
# 生成文件基础目录
baseTargetDir=C:/Users/wangjintai/Desktop/codegen
# 基础包名
basePackage=test.cn.jinty.sql.code.mp
# 末端包名
endPackage.entity=entity
endPackage.service=service
endPackage.serviceImpl=service.impl
endPackage.xmlExt=mapper.ext
endPackage.mapperExt=mapper.ext
# 末端名称
endName.entity=
endName.service=Service
endName.serviceImpl=ServiceImpl
endName.xmlExt=MapperExt
endName.mapperExt=MapperExt
# 文件名后缀
fileNameSuffix.entity=.java
fileNameSuffix.service=.java
fileNameSuffix.serviceImpl=.java
fileNameSuffix.xmlExt=.xml
fileNameSuffix.mapperExt=.java
# 校验 - 失败终止
validation.terminateForFail=true
# 校验 - 默认值 - 涉及字段
validation.defaultValue.columns=create_time,update_time,id,is_deleted
# 校验 - 默认值 - 各字段及其允许的默认值
validation.defaultValue.create_time=NOW(),CURRENT_TIMESTAMP
validation.defaultValue.update_time=NOW(),CURRENT_TIMESTAMP
validation.defaultValue.id=null
validation.defaultValue.is_deleted=0,'0'
