# 数据库连接
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db
db.user=root
db.password=root
#db.password=Abc0123456789?!
# 指定哪些表生成代码，空或*表示所有
targetTableNames=job
# 作者
author=Jinty
# 指定生成哪些文件
genType=entity,service,serviceImpl
# 模板相对路径
relativeTemplateFilePath.entity=/template/osp/osp_model_idl_template.txt
relativeTemplateFilePath.service=/template/osp/osp_service_idl_template.txt
relativeTemplateFilePath.serviceImpl=/template/osp/osp_service_impl_template.txt
# 生成文件基础目录
baseTargetDir=C:/Users/wangjintai/Desktop/codegen
# 基础包名
basePackage=test.cn.jinty.sql.code.osp
# 末端包名 - ！！！命名空间是写在模板里面的，要注意同个命名空间下类名不能重复！！！
endPackage.entity=idl.model
endPackage.service=idl
endPackage.serviceImpl=service.impl
# 末端名称
endName.entity=ModelIDL
endName.service=IDL
endName.serviceImpl=OspServiceImpl
# 文件名后缀
fileNameSuffix.entity=.java
fileNameSuffix.service=.java
fileNameSuffix.serviceImpl=.java
# 校验 - 失败终止
validation.terminateForFail=true
# 校验 - 默认值 - 涉及字段
validation.defaultValue.columns=create_time,update_time,id,is_deleted
# 校验 - 默认值 - 各字段及其允许的默认值
validation.defaultValue.create_time=NOW(),CURRENT_TIMESTAMP
validation.defaultValue.update_time=NOW(),CURRENT_TIMESTAMP
validation.defaultValue.id=null
validation.defaultValue.is_deleted=0,'0'
